<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IoT nhà lưới</title>

    <link rel="stylesheet" href="../css/animated.css" />
    <link rel="stylesheet" href="../css/owl.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="../image/logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light">
        <div class="container">
          <a
            href="#"
            class="href navbar-brand mb-0 h1"
            style="color: #198754; font-weight: 700"
          >
            <img
              class="d-inline-block align-top"
              src="../image/logo.png"
              width="30"
              height="30"
            />
            CTUFarm
          </a>
          <button
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            class="navbar-toggler"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a href="../index.html" class="nav-link active"> Home </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  href=""
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Control
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a href="./control.html" class="dropdown-item">Blog</a>
                  </li>
                  <li>
                    <a href="./house1.html" class="dropdown-item">House 1</a>
                  </li>
                  <li>
                    <a href="./house2.html" class="dropdown-item">House 2</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item active">
                <a href="./aboutUs.html" class="nav-link"> About us </a>
              </li>
              <li class="nav-item active">
                <a href="./contact.html" class="nav-link"> Contact </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="contact" class="contact-us section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div
              class="section-heading wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <h6>Contact Us</h6>
              <h4>Get In Touch With Us <em>Now</em></h4>
              <div class="line-dec"></div>
            </div>
          </div>
          <div
            class="col-lg-12 wow fadeInUp"
            data-wow-duration="0.5s"
            data-wow-delay="0.25s"
          >
            <form
              id="contact"
              action="https://formsubmit.co/tranthiyenngoc20022018@gmail.com"
              method="post"
            >
              <div class="row">
                <div class="col-lg-12">
                  <div class="contact-dec">
                    <img src="../image/contact (2).jpg" alt="" />
                  </div>
                </div>
                <div class="col-lg-5">
                  <div id="map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.8414543770914!2d105.76804037402536!3d10.029938972520924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a0895a51d60719%3A0x9d76b0035f6d53d0!2zxJDhuqFpIGjhu41jIEPhuqduIFRoxqE!5e0!3m2!1svi!2s!4v1683652535446!5m2!1svi!2s"
                      width="100%"
                      height="636px"
                      frameborder="0"
                      style="border: 0"
                      allowfullscreen
                    >
                    </iframe>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="fill-form">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="info-post">
                          <div class="icon">
                            <img src="../image/phone-icon.png" alt="" />
                            <a href="#">0123-456-789</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="info-post">
                          <div class="icon">
                            <img src="../image/email-icon.png" alt="" />
                            <a href="#">CTUFarm@gmail.com</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="info-post">
                          <div class="icon">
                            <img src="../image/location-icon.png" alt="" />
                            <a href="#"
                              >CTU, Đ.3/2, Xuân Khánh, Ninh Kiều, Cần Thơ</a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <fieldset>
                          <input
                            type="name"
                            name="name"
                            id="name"
                            required
                            placeholder="Name"
                            autocomplete="on"
                          />
                        </fieldset>
                        <fieldset>
                          <input
                            type="text"
                            name="email"
                            id="email"
                            pattern="[^ @]*@[^ @]*"
                            required
                            placeholder="Your Email"
                          />
                        </fieldset>
                        <fieldset>
                          <input
                            type="subject"
                            name="subject"
                            id="subject"
                            required
                            placeholder="Subject"
                            autocomplete="on"
                          />
                        </fieldset>
                      </div>
                      <div class="col-lg-6">
                        <fieldset>
                          <textarea
                            name="message"
                            type="text"
                            class="form-control"
                            id="message"
                            required
                            placeholder="Message"
                          ></textarea>
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <button
                            type="submit"
                            id="form-submit"
                            class="main-button"
                          >
                            Send Message Now
                          </button>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-dark" style="background-color: #c9f4aa">
      <!-- Grid container -->
      <div class="container">
        <!-- Section: Links -->
        <section class="mt-5">
          <!-- Grid row-->
          <div class="row text-center d-flex justify-content-center pt-5">
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="../index.html" class="text-dark">Home</a>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./control.html" class="text-dark">Control</a>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./aboutUs.html" class="text-dark">About Us</a>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./contact.html" class="text-dark">Contact</a>
              </h6>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </section>
        <!-- Section: Links -->

        <hr class="my-5" />

        <!-- Section: Text -->
        <section class="mb-1">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              <p>Cung cấp chất lượng dịch vụ tốt nhất cho bạn</p>
            </div>
          </div>
        </section>
        <!-- Section: Text -->

        <!-- Section: Social -->
        <section class="text-center mb-5">
          <a href="" class="text-dark me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-dark me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-dark me-4">
            <i class="fab fa-instagram"></i>
          </a>
        </section>
        <!-- Section: Social -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-dark" href="#">CTUFarm.com</a>
      </div>
      <!-- Copyright -->
    </footer>

    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/38da4a4dfb.js"
      crossorigin="anonymous"
    ></script>
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../js/owl-carousel.js"></script>
    <script src="../js/animation.js"></script>
    <script src="../js/imagesloaded.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>
